MONGODB_URI = mongodb+srv://admin:admin@cluster0.3v6csf0.mongodb.net/?appName=Cluster0
PORT = 8000
JWT_SECRET=supersecretkey
ACCESS_TOKEN_SECRET = 
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dpvt2kpli
CLOUDINARY_CLOUD_NAME = dpvt2kpli
CLOUDINARY_API_KEY = 336268579743768
CLOUDINARY_API_SECRET = KuBcx4WWoJ8JgaJhvEd0aVSiOKA